@online{
  web-hadoop,
  title = {Apache Hadoop},
  publisher = {The Apache Software Foundation},
  year = {© 2006-2019},
  urldate = {2019-12-10},
  url = {https://hadoop.apache.org/},
}

@online{
  web-spark,
  title = {Apache Spark™ - Unified Analytics Engine for Big Data},
  publisher = {The Apache Software Foundation},
  year = {© 2018},
  urldate = {2019-12-10},
  url = {https://spark.apache.org/},
}

@online{
  web-protobuf,
  title = {Protocol Buffers  |  Google Developers},
  publisher = {Google Developers},
  urldate = {2019-12-10},
  url = {https://developers.google.com/protocol-buffers},
}

@online{
  web-aws,
  title = {Amazon Web Services (AWS) -  Cloud Computing Services},
  publisher = {Amazon Web Services, Inc.},
  year = {© 2019},
  urldate = {2019-12-10},
  url = {https://aws.amazon.com/},
}

@article{
  web-hdfs,
  journal = {Hadoop Documentation},
  title = {HDFS Architecture Guide},
  urldate = {2019-12-10},
  url = {https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html},
}

@article{
  web-https,
  journal = {SSLS},
  title = {Protokol HTTPS},
  urldate = {2019-12-10},
  url = {https://www.ssls.cz/https.html},
}

@article{
  web-bd-gm,
  journal = {BitDefender},
  title = {Bitdefender Game Mode – How to configure},
  urldate = {2019-12-10},
  url = {https://bdantivirus.com/bitdefender-game-mode/},
}

@online{
  web-game-mode-github,
  title = {GitHub - FeralInteractive/gamemode: Optimise Linux system performance on demand},
  publisher = {Feral Interactive},
  year = {© 2017-2019},
  urldate = {2019-12-10},
  url = {https://github.com/FeralInteractive/gamemode},
}

@online{
  web-opengl,
  title = {OpenGL - The Industry Standard for High Performance Graphics},
  publisher = {The Khronos® Group Inc.},
  year = {©1997-2019},
  urldate = {2019-12-10},
  url = {https://www.opengl.org/},
}

@article{
  web-directx,
  journal = {Computer Hope},
  title = {DirectX},
  urldate = {2019-12-10},
  url = {https://www.computerhope.com/jargon/d/directx.htm},
}

@article{
  web-rest,
  journal = {zdroják.cz},
  title = {REST: architektura pro webové API},
  urldate = {2019-12-10},
  url = {https://www.zdrojak.cz/clanky/rest-architektura-pro-webove-api/},
}

@online{
  web-jupyter,
  title = {Project Jupyter | Home},
  publisher = {Project Jupyter},
  year = {© 2019},
  urldate = {2019-12-10},
  url = {https://jupyter.org/},
}

@online{
  web-azkaban,
  title = {Azkaban},
  publisher = {Azkaban},
  urldate = {2019-12-10},
  url = {https://azkaban.github.io/},
}

@article{
  web-avast-avg,
  journal = {iDnes},
  title = {Vznikne antivirový gigant, pražský Avast kupuje původně brněnskou AVG},
  urldate = {2019-17-10},
  url = {https://www.idnes.cz/ekonomika/domaci/ceska-antivirova-firma-avast-kupuje-rivala-avg-za-32-miliard-korun.A160707_101955_ekonomika_lve},
}

@article{
  web-wildcards,
  journal = {Jeremy Kuhne's Blog},
  title = {Wildcards in Windows},
  urldate = {2019-17-10},
  url = {https://blogs.msdn.microsoft.com/jeremykuhne/2017/06/04/wildcards-in-windows/},
}

@article{
  web-ccleaner,
  journal = {E15.cz},
  title = {CCleaner má nového majitele, koupil ho český Avast},
  urldate = {2019-17-10},
  url = {https://www.e15.cz/magazin/ccleaner-ma-noveho-majitele-koupil-ho-cesky-avast-1335160},
}

@article{
  web-protobufs-langs,
  title = {API Reference  |  Protocol Buffers},
  journal = {Google Developers},
  urldate = {2019-17-10},
  url = {https://developers.google.com/protocol-buffers/docs/reference/overview},
}

@article{
  web-hadoop-yarn,
  journal = {Hadoop Documentation},
  title = {Apache Hadoop YARN},
  urldate = {2019-17-10},
  url = {https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html},
}

@online{
  web-kafka,
  title = {Apache Kafka},
  publisher = {Apache Software Foundation},
  year = {© 2017},
  urldate = {2019-17-10},
  url = {https://kafka.apache.org/},
}

@online{
  web-hadoop-mapreduce,
  title = {What is MapReduce? How it Works - Hadoop MapReduce Tutorial},
  publisher = {Guru99},
  year = {© 2019},
  urldate = {2019-17-10},
  url = {https://www.guru99.com/introduction-to-mapreduce.html},
}

@online{
  web-cassandra,
  title = {Apache Cassandra},
  publisher = {Apache Software Foundation},
  year = {© 2016},
  urldate = {2019-17-10},
  url = {http://cassandra.apache.org/},
}

@online{
  web-hue,
  title = {Hue - The open source SQL Assistant for Data Warehouses},
  publisher = {Cloudera, Inc.},
  year = {© 2019},
  urldate = {2019-17-10},
  url = {https://gethue.com/},
}

@online{
  web-hive,
  title = {Apache Hive TM},
  publisher = {Apache Software Foundation},
  year = {© 2011-2014},
  urldate = {2019-17-10},
  url = {https://hive.apache.org/},
}

@online{
  web-ipython,
  title = {Jupyter and the future of IPython — IPython},
  publisher = {IPython development team},
  urldate = {2019-17-10},
  url = {https://ipython.org/},
}

@article{
  web-jupyter-lang,
  journal = {GitHub},
  title = {Jupyter kernels},
  urldate = {2019-17-10},
  url = {https://github.com/jupyter/jupyter/wiki/Jupyter-kernels},
}

@article{
  web-mapreduce-vs-hadoop-1,
  journal = {Educba},
  title = {MapReduce vs Apache Spark- 20 Useful Comparisons To Learn},
  urldate = {2020-01-08},
  url = {https://www.educba.com/mapreduce-vs-apache-spark/},
}
@article{
  web-mapreduce-vs-hadoop-2,
  journal = {ScienceSoft},
  title = {Spark vs. Hadoop MapReduce: Which big data framework to choose},
  urldate = {2020-01-08},
  url = {https://www.scnsoft.com/blog/spark-vs-hadoop-mapreduce},
}
@article{
  web-show-doc,
  journal = {PySpark 2.4.4 documentation},
  title = {pyspark.sql module documentation},
  urldate = {2020-01-08},
  url = {https://spark.apache.org/docs/latest/api/python/pyspark.sql.html#pyspark.sql.DataFrame.show},
}
@article{
  web-html-doc,
  journal = {IPython 7.11.1 documentation},
  title = {Module: display documentation},
  urldate = {2020-01-08},
  url = {https://ipython.readthedocs.io/en/stable/api/generated/IPython.display.html#IPython.display.HTML},
}
@article{
  web-protobuf-ukazka,
  journal = {Protocol Buffers},
  title = {Protocol Buffer Basics: Python},
  urldate = {2020-01-08},
  url = {https://developers.google.com/protocol-buffers/docs/pythontutorial#defining-your-protocol-format},
}
@online{
  web-spark,
  title = {Apache Spark™ - Unified Analytics Engine for Big Data},
  publisher = {The Apache Software Foundation},
  year = {© 2018},
  urldate = {2019-03-28},
  url = {https://spark.apache.org/},
}
